{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ByeServiceApplication<bye_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.bye_service.ByeServiceApplication",
            "projectName": "bye_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-HelloServiceApplication<hello_service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hello_service.HelloServiceApplication",
            "projectName": "hello_service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}